DEFVER=3
ARCHS_SUPPORTED="amd64 arm64"
CODENAMES_SUPPORTED="bookworm trixie forky noble jammy"

get_github_releases "mkasberg/ghostty-ubuntu" "latest"

if [ "${ACTION}" != prettylist ]; then
    # 优先匹配当前系统的 UPSTREAM_CODENAME
    URL=$(grep -m1 "browser_download_url.*ghostty_.*_${HOST_ARCH}_${UPSTREAM_CODENAME}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f4)

    # 回退机制
    if [ -z "${URL}" ]; then
        case "${UPSTREAM_CODENAME}" in
            sid|unstable) FALLBACK="trixie" ;;
            noble|oracular|plucky) FALLBACK="noble" ;;
            *) FALLBACK="" ;;
        esac
        if [ -n "${FALLBACK}" ]; then
            URL=$(grep -m1 "browser_download_url.*ghostty_.*_${HOST_ARCH}_${FALLBACK}\.deb\"" "${CACHE_FILE}" | cut -d '"' -f4)
        fi
    fi

    if [ -n "${URL}" ]; then
        # 从文件名中提取版本号
        VERSION_PUBLISHED=$(basename "${URL}" | grep -oP '(?<=ghostty_).+(?=_'${HOST_ARCH}'_)' | tr -d '[:space:]')

        # ✅ 关键修复：上游文件名使用 .ppa2，但 deb 包内元数据使用 ~ppa2
        # 必须手动映射以匹配 dpkg 的版本比较规则
        VERSION_PUBLISHED="${VERSION_PUBLISHED/.ppa2/~ppa2}"
    fi
fi

PRETTY_NAME="Ghostty"
WEBSITE="https://ghostty.org/"
SUMMARY="GPU-accelerated terminal emulator"