DEFVER=2
ARCHS_SUPPORTED="amd64 arm64 armhf i386"
CODENAMES_SUPPORTED="buster bullseye bookworm trixie sid focal jammy noble oracular plucky"

get_github_releases "MetaCubeX/mihomo" "latest"

if [ "${ACTION}" != prettylist ]; then
    case "${HOST_ARCH}" in
        amd64)
            # 运行时检测 x86-64 微架构等级 (v3 > v2 > v1)
            # 使用 glibc 动态链接器探测，这是目前最可靠的运行时检测方法
            if /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 --help 2>/dev/null | grep -q "x86-64-v3"; then
                VARIANT="linux-amd64-v3"
            elif /lib/x86_64-linux-gnu/ld-linux-x86-64.so.2 --help 2>/dev/null | grep -q "x86-64-v2"; then
                VARIANT="linux-amd64-v2"
            else
                # 显式回退到 v1 基线版本
                # 注意：新版 release 已不再提供无 -vX 后缀的版本
                VARIANT="linux-amd64-v1"
            fi
            ;;
        arm64)  VARIANT="linux-arm64" ;;
        armhf)  VARIANT="linux-armv7" ;;
        i386)   VARIANT="linux-386" ;;
        *)      VARIANT="" ;;
    esac

    if [ -n "${VARIANT}" ]; then
        # 正则说明：
        # mihomo-${VARIANT}-v[0-9] 确保匹配版本号而非 go1XX 标签
        # 此模式严格排除带 Go 版本后缀的构建（如 -go124-v1.19.29.deb）
        URL=$(grep -m 1 "browser_download_url.*mihomo-${VARIANT}-v[0-9].*\\.deb\"" "${CACHE_FILE}" | cut -d '"' -f 4)

        if [ -n "${URL}" ]; then
            VERSION_PUBLISHED=$(echo "${URL}" | grep -oP 'v\K[0-9]+\.[0-9]+\.[0-9]+')
        fi
    fi
fi

PRETTY_NAME="mihomo"
WEBSITE="https://github.com/MetaCubeX/mihomo"
SUMMARY="A Python Pydantic model for Clash.Meta core."